{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello, thanks for purchasing Bankee!\
\
The font link for Bankee is below:\
https://fonts.google.com/specimen/Inter\
\
Kindly follow the link below for Google Font Terms:\
https://policies.google.com/terms?hl=en\
\
For any questions and support, kindly contact us via marketplace page!}